# dagger2-retrofit2

./: nbactions.xml  pom.xml
src/main/java/in/ashish29agre/di/dagger2/injecttest/: TestInject.java
src/main/java/in/ashish29agre/di/dagger2/injecttest/component/: ServerComponent.java
src/main/java/in/ashish29agre/di/dagger2/injecttest/modules/: ServerModule.java
src/main/java/in/ashish29agre/di/dagger2/injecttest/server/: AbstractServer.java  AudioServer.java  Server.java  VideoServer.java
src/main/java/in/ashish29agre/di/dagger2/retrofit2/: AbstractPresenter.java  Api.java  NetworkTest.java  Post.java  PostPresenter.java  PostService.java
src/main/java/in/ashish29agre/di/dagger2/retrofit2/components/: ApiComponent.java  PostComponent.java
src/main/java/in/ashish29agre/di/dagger2/retrofit2/modules/: ApiModule.java  PostModule.java
src/main/java/in/ashish29agre/di/dagger2/retrofit2/scopes/: UserScope.java
src/main/java/in/ashish29agre/di/dagger2/retrofit2/views/: EmptyView.java  ListView.java  PostView.java  View.java
src/main/java/in/ashish29agre/di/dagger2/vogella/: BackendComponent.java  BackendService.java  BackendServiceModule.java  TestApp.java  User.java  UserModule.java
